<RCC>
    <qresource prefix="/qml">
        <file>qml/Main.qml</file>
        <file>qml/SearchResult.qml</file>
        <file>qml/Playlist.qml</file>
        <file>qml/PlaylistView.qml</file>
        <file>qml/BottomBar.qml</file>
        <file>qml/Container.qml</file>
        <file>qml/func.js</file>
        <file>qml/Suggestion.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/Lyric.qml</file>
        <file>qml/Skin.qml</file>
        <file>qml/DeskLrc.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/next.png</file>
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>image/previous.png</file>
        <file>image/slider-point.png</file>
        <file>image/search.png</file>
        <file>image/volume-high-icon.png</file>
        <file>image/volume-low-icon.png</file>
        <file>image/volume-medium-icon.png</file>
        <file>image/volume-mute-icon.png</file>
        <file alias="logo">image/logo.png</file>
        <file>image/close.png</file>
        <file>image/max.png</file>
        <file>image/min.png</file>
        <file>image/mdw.png</file>
        <file>image/settings.png</file>
        <file>image/random.png</file>
        <file>image/sequence.png</file>
        <file>image/Once.png</file>
        <file>image/play_once.png</file>
        <file>image/dsk_lrc.png</file>
        <file>image/playIcon.png</file>
        <file>image/skin2.png</file>
        <file>image/skin3.png</file>
        <file>image/skin4.png</file>
        <file>image/skin.png</file>
        <file>image/theme.png</file>
    </qresource>
</RCC>
